is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_Mercap_Llamadas
build_property.ProjectDir = J:\C# .NET\Proyectos\Repos\Challenge-Mercap-Llamadas\Challenge-Mercap-Llamadas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
